{
  "name": "changes",
  "type": "module",
  "version": "1.0.0",
  "description": "Lightweight static change detection and monitoring system for GitHub Pages",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch index.js",
    "build": "node index.js",
    "cleanup": "node scripts/cleanup-old-screenshots.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "jsdom": "^27.4.0",
    "puppeteer": "^24.36.1"
  }
}
